<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="pinflix" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="cQn-sS-iVs" id="lOx-QT-y2h"/>
                <outlet property="backdropImageView" destination="Yv8-sZ-tWI" id="70R-wD-TEj"/>
                <outlet property="categoriesLabel" destination="Cca-uo-HbO" id="OFq-FB-EGt"/>
                <outlet property="companiesProdLabel" destination="E1x-Zh-KiL" id="7c1-Pd-eYc"/>
                <outlet property="countriesProdLabel" destination="IRp-c1-WbB" id="QF1-CX-tjg"/>
                <outlet property="homepageLabel" destination="pId-Uh-Ku3" id="FfE-HM-NTp"/>
                <outlet property="overviewLabel" destination="tRX-Qc-b5A" id="kFd-z9-HHz"/>
                <outlet property="taglineLabel" destination="Sdd-cU-XTN" id="PDs-oO-1b9"/>
                <outlet property="titleLabel" destination="rzq-6Z-w8a" id="bpB-Ap-ggZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqD-hQ-45M">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yv8-sZ-tWI">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                            <color key="backgroundColor" name="BlackColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="yDT-Hv-rz7"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQn-sS-iVs">
                            <rect key="frame" x="347" y="16" width="30" height="30"/>
                            <color key="backgroundColor" name="GrayBgColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="c2D-OR-wJ6"/>
                                <constraint firstAttribute="height" constant="30" id="rGo-ht-WGn"/>
                            </constraints>
                            <color key="tintColor" name="WhiteColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ow9-Fb-YVX">
                            <rect key="frame" x="0.0" y="300" width="393" height="493"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXA-ps-Vyg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="493"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NEl-hl-JyK">
                                            <rect key="frame" x="16" y="8" width="361" height="200.33333333333334"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzq-6Z-w8a">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" name="WhiteColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release_date • ⭐️ vote_average • popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cca-uo-HbO">
                                                    <rect key="frame" x="0.0" y="24.999999999999996" width="361" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="WhiteColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-cU-XTN">
                                                    <rect key="frame" x="0.0" y="47.333333333333314" width="361" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="WhiteColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRX-Qc-b5A">
                                                    <rect key="frame" x="0.0" y="69.666666666666686" width="361" height="71.666666666666686"/>
                                                    <string key="text">overview overview overviewoverview overview overviewoverview overview overviewoverview overview overviewoverview overview overviewoverview overview overviewoverview overview overviewoverview overview overviewoverview overview overview</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="WhiteColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="homepage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pId-Uh-Ku3">
                                                    <rect key="frame" x="0.0" y="149.33333333333337" width="361" height="14.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="WhiteColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CFS-aD-j10">
                                                    <rect key="frame" x="0.0" y="171.66666666666663" width="361" height="28.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="production_companies" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1x-Zh-KiL">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="GrayTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="production_countries" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRp-c1-WbB">
                                                            <rect key="frame" x="0.0" y="14.333333333333371" width="361" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="GrayTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NEl-hl-JyK" secondAttribute="bottom" constant="8" id="Jaa-Ba-AUZ"/>
                                        <constraint firstItem="NEl-hl-JyK" firstAttribute="leading" secondItem="eXA-ps-Vyg" secondAttribute="leading" constant="16" id="JhY-bU-Awf"/>
                                        <constraint firstItem="NEl-hl-JyK" firstAttribute="centerX" secondItem="eXA-ps-Vyg" secondAttribute="centerX" id="coX-tN-c56"/>
                                        <constraint firstItem="NEl-hl-JyK" firstAttribute="top" secondItem="eXA-ps-Vyg" secondAttribute="top" constant="8" id="gF9-Rm-Bc9"/>
                                        <constraint firstAttribute="trailing" secondItem="NEl-hl-JyK" secondAttribute="trailing" constant="16" id="my0-hx-BJm"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="GrayBgColor"/>
                    <constraints>
                        <constraint firstItem="cQn-sS-iVs" firstAttribute="top" secondItem="Yv8-sZ-tWI" secondAttribute="top" constant="16" id="6x7-qS-AVo"/>
                        <constraint firstAttribute="trailing" secondItem="cQn-sS-iVs" secondAttribute="trailing" constant="16" id="77g-Td-6Tr"/>
                        <constraint firstAttribute="trailing" secondItem="Yv8-sZ-tWI" secondAttribute="trailing" id="L20-5K-d6q"/>
                        <constraint firstAttribute="bottom" secondItem="Ow9-Fb-YVX" secondAttribute="bottom" id="akj-L3-F0B"/>
                        <constraint firstItem="Ow9-Fb-YVX" firstAttribute="top" secondItem="Yv8-sZ-tWI" secondAttribute="bottom" id="odV-uX-owy"/>
                        <constraint firstAttribute="trailing" secondItem="Ow9-Fb-YVX" secondAttribute="trailing" id="suq-h9-dT9"/>
                        <constraint firstItem="Yv8-sZ-tWI" firstAttribute="leading" secondItem="SqD-hQ-45M" secondAttribute="leading" id="tGS-Be-UNd"/>
                        <constraint firstItem="Ow9-Fb-YVX" firstAttribute="leading" secondItem="SqD-hQ-45M" secondAttribute="leading" id="xrC-Dt-KJb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BlackColor"/>
            <constraints>
                <constraint firstItem="SqD-hQ-45M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="P99-Nn-xjA"/>
                <constraint firstAttribute="bottom" secondItem="SqD-hQ-45M" secondAttribute="bottom" id="SSn-zS-Shh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="Yv8-sZ-tWI" secondAttribute="top" id="hta-5B-YtI"/>
                <constraint firstItem="SqD-hQ-45M" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="oLW-Ra-xow"/>
                <constraint firstAttribute="trailing" secondItem="SqD-hQ-45M" secondAttribute="trailing" id="sq0-Ss-qXo"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="BlackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayBgColor">
            <color red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayTextColor">
            <color red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
