<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ReviewsCollectionViewCell" customModule="pinflix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="587" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="587" height="192"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1U-yf-4x3">
                        <rect key="frame" x="0.0" y="0.0" width="587" height="192"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HpU-eX-dOv">
                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                                <color key="backgroundColor" name="BlackColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2S0-Zf-Prz"/>
                                    <constraint firstAttribute="width" constant="50" id="NuG-lG-gWS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="A Review by Alok9t7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL6-Kk-peq">
                                <rect key="frame" x="66" y="8" width="513" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="WhiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Written by Alok9t7 on December 16, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcD-Tl-ltK">
                                <rect key="frame" x="66" y="27" width="513" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="GrayTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNg-g4-Q7n">
                                <rect key="frame" x="66" y="46" width="513" height="138"/>
                                <mutableString key="text">lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsu</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="WhiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="GrayBgColor"/>
                        <constraints>
                            <constraint firstItem="HpU-eX-dOv" firstAttribute="top" secondItem="l1U-yf-4x3" secondAttribute="top" constant="8" id="Dbh-D0-8I1"/>
                            <constraint firstAttribute="bottom" secondItem="LNg-g4-Q7n" secondAttribute="bottom" constant="8" id="Gjh-aS-hI0"/>
                            <constraint firstItem="lcD-Tl-ltK" firstAttribute="leading" secondItem="HpU-eX-dOv" secondAttribute="trailing" constant="8" id="LbE-7r-PRu"/>
                            <constraint firstItem="LNg-g4-Q7n" firstAttribute="leading" secondItem="HpU-eX-dOv" secondAttribute="trailing" constant="8" id="Odo-Ri-PVq"/>
                            <constraint firstItem="xL6-Kk-peq" firstAttribute="leading" secondItem="HpU-eX-dOv" secondAttribute="trailing" constant="8" id="UqQ-gP-qrV"/>
                            <constraint firstAttribute="trailing" secondItem="lcD-Tl-ltK" secondAttribute="trailing" constant="8" id="V2U-ep-UeX"/>
                            <constraint firstItem="lcD-Tl-ltK" firstAttribute="top" secondItem="xL6-Kk-peq" secondAttribute="bottom" constant="4" id="bsT-6k-SMi"/>
                            <constraint firstAttribute="trailing" secondItem="xL6-Kk-peq" secondAttribute="trailing" constant="8" id="hsh-Aj-w4j"/>
                            <constraint firstItem="xL6-Kk-peq" firstAttribute="top" secondItem="l1U-yf-4x3" secondAttribute="top" constant="8" id="k0f-jd-shr"/>
                            <constraint firstItem="LNg-g4-Q7n" firstAttribute="top" secondItem="lcD-Tl-ltK" secondAttribute="bottom" constant="4" id="m2Y-3G-Ica"/>
                            <constraint firstAttribute="trailing" secondItem="LNg-g4-Q7n" secondAttribute="trailing" constant="8" id="v1e-gH-uht"/>
                            <constraint firstItem="HpU-eX-dOv" firstAttribute="leading" secondItem="l1U-yf-4x3" secondAttribute="leading" constant="8" id="zh9-7h-QQb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="l1U-yf-4x3" secondAttribute="bottom" id="C0K-9U-aic"/>
                <constraint firstAttribute="trailing" secondItem="l1U-yf-4x3" secondAttribute="trailing" id="ac1-FQ-8lH"/>
                <constraint firstItem="l1U-yf-4x3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fx0-Mn-Pca"/>
                <constraint firstItem="l1U-yf-4x3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="r0c-u2-7IO"/>
            </constraints>
            <size key="customSize" width="587" height="192"/>
            <connections>
                <outlet property="authorLabel" destination="xL6-Kk-peq" id="9ws-Yy-ZFl"/>
                <outlet property="avatarPathImageView" destination="HpU-eX-dOv" id="S3T-wg-Upa"/>
                <outlet property="containerView" destination="l1U-yf-4x3" id="QFT-AF-iZs"/>
                <outlet property="contentLabel" destination="LNg-g4-Q7n" id="dqp-4C-hLG"/>
                <outlet property="createdAtLabel" destination="lcD-Tl-ltK" id="cMN-ag-OKL"/>
            </connections>
            <point key="canvasLocation" x="539.69465648854964" y="37.323943661971832"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="BlackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayBgColor">
            <color red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayTextColor">
            <color red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
