<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="307" id="KGk-i7-Jjw" customClass="UpcomingTableViewCell" customModule="pinflix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="624" height="307"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="624" height="307"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kMK-HP-b9u">
                        <rect key="frame" x="16" y="8" width="592" height="291"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="releaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2a-Uv-e9g">
                                <rect key="frame" x="0.0" y="0.0" width="592" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" name="GrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zj-m2-zQs">
                                <rect key="frame" x="0.0" y="25" width="592" height="140"/>
                                <color key="backgroundColor" name="GrayBgColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="mey-Ix-y7V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9C-sL-PnH">
                                <rect key="frame" x="0.0" y="173" width="592" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" name="GrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQI-W9-eE5">
                                <rect key="frame" x="0.0" y="198" width="592" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="GrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="⭐️voteAverage • popularity • originalLanguage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtt-Ub-ig7">
                                <rect key="frame" x="0.0" y="274" width="592" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="GrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BlackColor"/>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEl-fJ-qRv">
                        <rect key="frame" x="16" y="306" width="592" height="1"/>
                        <color key="backgroundColor" name="GrayColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Hm0-s1-i2j"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="BlackColor"/>
                <constraints>
                    <constraint firstItem="kMK-HP-b9u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="4kG-jS-ve7"/>
                    <constraint firstItem="kMK-HP-b9u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="N9B-Sm-NrO"/>
                    <constraint firstAttribute="trailing" secondItem="LEl-fJ-qRv" secondAttribute="trailing" constant="16" id="Ov3-LD-zVZ"/>
                    <constraint firstAttribute="trailing" secondItem="kMK-HP-b9u" secondAttribute="trailing" constant="16" id="aZT-vQ-ZLs"/>
                    <constraint firstItem="LEl-fJ-qRv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="etF-5P-frv"/>
                    <constraint firstAttribute="bottom" secondItem="LEl-fJ-qRv" secondAttribute="bottom" id="fgm-Wd-RN7"/>
                    <constraint firstAttribute="bottom" secondItem="kMK-HP-b9u" secondAttribute="bottom" constant="8" id="frx-jl-a6M"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backdropPathImageView" destination="5zj-m2-zQs" id="Zm7-g3-gnt"/>
                <outlet property="categoriesLabel" destination="qtt-Ub-ig7" id="M0i-c2-0N7"/>
                <outlet property="overviewLabel" destination="hQI-W9-eE5" id="DBP-9T-PVk"/>
                <outlet property="releaseDateLabel" destination="d2a-Uv-e9g" id="dYl-ky-m29"/>
                <outlet property="titleLabel" destination="N9C-sL-PnH" id="OHS-T2-dKz"/>
            </connections>
            <point key="canvasLocation" x="363.35877862595419" y="88.380281690140848"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BlackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayBgColor">
            <color red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayColor">
            <color red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
